spring.application.name=consulta

# Secondary PostgreSQL Database
spring.datasource.url= jdbc:postgresql://localhost:5435/chatbot
spring.datasource.username= admin
spring.datasource.password= chatbot123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update

#sudo docker volume create chatbot
#sudo docker run --restart=always --name db_chatbot --network=postgres-network -e "POSTGRES_USER=admin" -e "POSTGRES_PASSWORD=chatbot123" -e "POSTGRES_DB=chatbot" -p 5435:5432 -v chatbot:/var/lib/postgresql/data postgres -d chatbot

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method

token.secret=my-secret-key
#server.port=8080